name: Deploying project on GH Pages

on:
  push:
    branches: ["main"]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: testing ls
        run: ls -al
      - name: Checkout
        user: actions/checkout@v4
      - name: testing ls
        run: ls -al
      - name: Installing dependencies
        run: npm install